<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kongqw.myapplication.MainActivity">

    <item
        android:id="@+id/action_home_item"
        android:orderInCategory="90"
        android:title=""
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom" />
</menu>