# FVideoEdit

./: README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/videoeditor/downloader/intubeshot/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  FD.c  FVideoFrameBitmap.c  FVideoFrameBitmap.h  JniFVideoFrameBitmap.cpp
android/app/src/main/cpp/ffmpeg/libffmpeg/: config.h
android/app/src/main/java/com/videoeditor/downloader/intubeshot/: CreateVideoActivity.java  LaunchActivity.java  SelectVideoActivity.java  VideoEditActivity.java
android/app/src/main/java/com/videoeditor/downloader/intubeshot/base/: BaseActivity.java
android/app/src/main/jniLibs/armeabi-v7a/: ff_ffplay.c
android/app/src/main/res/drawable/: bg_frame_stroke.xml  bg_gradient.xml  bg_gradient_black.xml  bg_select_num.xml  ic_blur_rect.xml
android/app/src/main/res/drawable-xxhdpi/: ic_full_rect.xml  ic_stroke_rect.xml
android/app/src/main/res/layout/: activity_create_video.xml  activity_edit_video.xml  activity_launch.xml  activity_select_video.xml  activity_test_cmd.xml  item_frame.xml  item_sequence_frame.xml  item_video.xml  layout_edit_frame.xml  layout_edit_video.xml  layout_preview_ijk_video.xml  layout_preview_video.xml  layout_sequence_frame.xml  layout_simple_video.xml
android/app/src/main/res/menu/: titlebar_delete.xml  titlebar_home.xml  titlebar_menu.xml
android/app/src/main/res/raw/: blur_frg.glsl  n_blur_frg.glsl  process_ver.glsl
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/values-zh-rHK/: strings.xml
android/app/src/main/res/values-zh-rTW/: strings.xml
android/app/src/test/java/com/videoeditor/downloader/intubeshot/: ExampleUnitTest.java
android/cmd-v7a/: build.gradle
(+76 files in other folders)
