<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:theme="@style/FMaterialToolbar"
        app:title=" ">

        <com.videoeditor.downloader.intubeshot.widgets.MediumBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/ve_edit"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <com.videoeditor.downloader.intubeshot.video.FVideoPlayerView
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <com.videoeditor.downloader.intubeshot.frame.FrameRecyclerView
            android:id="@+id/rv_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="15dp" />

        <com.videoeditor.downloader.intubeshot.frame.sequence.FrameSequenceView
            android:id="@+id/fsv_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone" />

    </FrameLayout>


</LinearLayout>