<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:theme="@style/FMaterialToolbar"
        app:title=" ">

        <com.videoeditor.downloader.intubeshot.widgets.MediumBoldTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

    </com.google.android.material.appbar.MaterialToolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAlbum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">
        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/pbAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fac_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_float_button_check"
            app:borderWidth="0dp"
            app:elevation="3dp"
            app:fabCustomSize="55dp"
            app:maxImageSize="20dp"
            app:pressedTranslationZ="6dp" />

    </FrameLayout>

    <com.google.android.material.circularreveal.CircularRevealFrameLayout
        android:id="@+id/cr_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CCFFFFFF">

            <com.videoeditor.downloader.intubeshot.video.SimpleVideoPlayerView
                android:id="@+id/video_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

        </FrameLayout>

    </com.google.android.material.circularreveal.CircularRevealFrameLayout>

</RelativeLayout>