<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.videoeditor.downloader.intubeshot.video.gl.FGLTextureView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tv_create_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_view"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:textColor="#666"
        android:textSize="12sp"
        tools:text="创建时间：2020/fjfjj/33/33" />

    <TextView
        android:id="@+id/tv_video_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_create_time"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#666"
        android:textSize="12sp"
        tools:text="文件信息：40x4040  1.4MB" />

    <TextView
        android:id="@+id/tv_video_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_video_info"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#666"
        android:textSize="12sp"
        tools:text="文件路径：/fsldkfj/fklsdlkfjl/ffa.mp4" />

</RelativeLayout>